itemExportError = "Item not exported."
stockUpdateError = "Stock not updated."
shippingTemplateError = "Shipping template not loaded."
startListingError = "Listing not started."
startListingErrorShippingProfile = "Listing not started. Shipping profile invalid."
startListingErrorTaxonomyId = "Listing not started. Category not linked."
startListingErrorInvalidItem = "Listing not started. Item invalid."
startListingErrorInvalidSku = "Listing not started. SKU invalid."
deleteListingError = "Listing not deleted."
updateListingError = "Listing not updated."
translationUpdateError = "Translation not updated."
itemExportSuccess = "Item exported."
stockUpdateSuccess = "Stock updated."
skuRemovalError = "SKU not removed."
skuRemovalSuccess = "SKU removed."
exportRecord = "Number of activated items for etsy."
preparingStockUpdate = "Data for stock update."
uploadListingImageError = "Image upload failed."
getListingImages = "Could not load images."
deleteListingImageError = "Image could not be deleted."
noImages = "No listable images."
