variationPriceMissing=Etsy-Verkaufspreis fehlt
variationNoStock=Variante hat keinen positiven Bestand
noVariations=Artikel hat keine listbaren Varianten
wrongTitleOrDescription=Artikelname und Beschreibung müssen vorhanden sein
longTitle=Artikelname darf maximal 140 Zeichen enthalten
tooManyAttributes=Artikel darf nicht mehr als Attribute verknüpft haben
articleNotListable=Artikel kann nicht gelistet werden
variationsNotListed=Einige Varianten konnten nicht gelisted werden
emptyResponse=Keine Antwort von Etsy
missingPrice=Preis fehlt
noStock=Kein positiver Bestand
attributeNameMissing=Attributname fehlt
attributeValueNameMissing=Name des Attributwertes fehlt
noImages=Keine listbaren Bilder vorhanden
imageFailed=Bild nicht hochgeladen
noMainVariation=Hauptvariante ist nicht für Etsy freigegeben
successfullyUpdatedStock=Bestand erfolgreich aktualisiert

wrongStyleFormat=Wert für Stil ungültig
wrongMaterialFormat=Wert für Material ungültig
noAttributeName=Keine Attributnamen hinterlegt
noAttributeValueName=Keine Namen für Attributwerte hinterlegt

soldOut=Artikel ausverkauft oder Abgelaufen
needManualRenew=Automatisches erneuern ist inaktiv. Listing muss manuel erneuert werden

memoryUsage=Genutzter Speicher
highMemoryUsage=Hohe Speicherauslastung
deleteImage = Bilder werden gelöscht

updateListing = Update Listing
startListing = Start the listing
createListing = Create listing
startToUpdateListing = Start the update listing
etsyInventory = Get Inventory
etsyInventoryUpdate = Inventory Update
languageMissing = No more export languages activated except the main language
updateStock = Update Stock
inventoryUpdate = Update Inventory

