orderImportError = "Order not imported."
carrierNameError = "Carrier name not determined."
trackingCodeError = "Tracking code not determined."
paymentError = "Payment not created."
commentsError = "Order notes not created."
propertyImportError = "Property not imported."
contactCreated="Contact created"
addressCreated="Address created"
startOrderImport="Import order."
orderCreated="Order created"
paymentNotCreated="Payment not created. The order was not payed using Direct Checkout"
paymentAssigned="Payment was created and assigned to order."
paymentNotFound="No payment found on Etsy for the given receipt."
orderAlreadyImported = "Order already imported."
giftMessage="Gift message"
paymentMessage="Payment message"
personalizationMessage = "Personalization for variation id "
giftWrapWithPaper="Send as gift (with gift wrap)"
giftWrapWithoutPaper="Send as gift (without gift wrap)"
giftTitleMessage="Message: :message."