appSettings=App-Einstellungen
general=Allgemein
keyString=Keystring
sharedSecret=Shared Secret
readCapacityUnits=Read capacity units
writeCapacityUnits=Write capacity units
orderImport=Order Import V3
