appSettings=App-Einstellungen
general=Allgemein
keyString=Keystring
sharedSecret=Shared Secret
readCapacityUnits=Read capacity units
writeCapacityUnits=Write capacity units
orderImport=Auftragsimport im Modul aktivieren
imageCleanup=Image File Cleanup Cron im Modul aktivieren
stockUpdate=Cron für Bestandsabgleich im Modul aktivieren
listings=Listings im Modul aktivieren
procedures=Activate Procedures in module
