variationPriceMissing=Etsy-Verkaufspreis fehlt
variationNoStock=Variante hat keinen positiven Bestand
noVariations=Artikel hat keine listbaren Varianten
wrongTitleOrDescription=Artikelname und Beschreibung m端ssen vorhanden sein
longTitle=Artikelname darf maximal 140 Zeichen enthalten
tooManyAttributes=Artikel darf nicht mehr als Attribute verkn端pft haben
articleNotListable=Artikel kann nicht gelistet werden
variationNotListed=Einige Varianten konnten nicht gelisted werden
emptyResponse=Keine Antwort von Etsy
missingPrice=Preis fehlt
noStock=Kein positiver Bestand
attributeNameMissing=Attributname fehlt
attributeValueNameMissing=Name des Attributwertes fehlt
noImages=Keine listbaren Bilder vorhanden
imageFailed=Bild nicht hochgeladen

wrongStyleFormat=Wert f端r Stil ung端ltig