orderImportError = "Auftrag nicht importiert."
carrierNameError = "Versanddienstleister nicht ermittelt."
trackingCodeError = "Sendungsverfolgung nicht ermittelt."
paymentError = "Zahlung nicht erstellt."
commentsError = "Auftragsnotizen nicht erstellt."
propertyImportError = "Merkmal nicht importiert."
contactCreated="Kontakt angelegt."
addressCreated="Adresse angelegt."
startOrderImport="Importiere Auftrag."
orderCreated="Auftrag angelegt."
paymentNotCreated="Zahlung nicht angelegt. Der Auftrag wurde nicht mit Direct Checkout bezahlt."
paymentAssigned="Zahlung angelegt und mit Auftrag verknüpft."
paymentNotFound="Keine Zahlung für den angegebenen Etsy-Auftrag gefunden."
orderAlreadyImported = "Auftrag schon importiert."
giftMessage="Geschenknachricht"
paymentMessage="Zahlungsinformation"
giftWrapWithPaper="Als Geschenk (mit Geschenkpapier) versenden."
giftWrapWithoutPaper="Als Geschenk (ohne Geschenkpapier) versenden."
giftTitleMessage="Nachricht: :message."